<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#F8BBD0"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/toast_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WHAT AWE YOU DOING?!?1 :O"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="AHHH!! Put me down, nyow!!11 D:"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/toast_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="Cwose this pwompt :3" />

</LinearLayout>